### Dummy Encoding

In [1]:
import pandas as pd

In [4]:
df0 = pd.read_csv("../../C_Datasets/titanic_train_original.csv")
df  = df0[['Sex', 'Embarked', 'Survived']]
df.head()

      Sex Embarked  Survived
0    male        S         0
1  female        C         1
2  female        S         1
3  female        S         1
4    male        S         0

### 1) Default get_dummies()

In [5]:
pd.get_dummies(df, columns=['Embarked'])

        Sex  Survived  Embarked_C  Embarked_Q  Embarked_S
0      male         0       False       False        True
1    female         1        True       False       False
2    female         1       False       False        True
3    female         1       False       False        True
4      male         0       False       False        True
..      ...       ...         ...         ...         ...
886    male         0       False       False        True
887  female         1       False       False        True
888  female         0       False       False        True
889    male         1        True       False       False
890    male         0       False        True       False

[891 rows x 5 columns]

### 2) get_dummies() with prefix parameter

In [7]:
pd.get_dummies(df, columns=['Embarked'], prefix='Emb', prefix_sep='-')

        Sex  Survived  Emb-C  Emb-Q  Emb-S
0      male         0  False  False   True
1    female         1   True  False  False
2    female         1  False  False   True
3    female         1  False  False   True
4      male         0  False  False   True
..      ...       ...    ...    ...    ...
886    male         0  False  False   True
887  female         1  False  False   True
888  female         0  False  False   True
889    male         1   True  False  False
890    male         0  False   True  False

[891 rows x 5 columns]

In [9]:
pd.get_dummies(df, columns=['Embarked'], prefix='', prefix_sep='')

        Sex  Survived      C      Q      S
0      male         0  False  False   True
1    female         1   True  False  False
2    female         1  False  False   True
3    female         1  False  False   True
4      male         0  False  False   True
..      ...       ...    ...    ...    ...
886    male         0  False  False   True
887  female         1  False  False   True
888  female         0  False  False   True
889    male         1   True  False  False
890    male         0  False   True  False

[891 rows x 5 columns]

### 2) get_dummies() with drop_first parameter

In [10]:
pd.get_dummies(df, columns=['Embarked'], drop_first=True)

        Sex  Survived  Embarked_Q  Embarked_S
0      male         0       False        True
1    female         1       False       False
2    female         1       False        True
3    female         1       False        True
4      male         0       False        True
..      ...       ...         ...         ...
886    male         0       False        True
887  female         1       False        True
888  female         0       False        True
889    male         1       False       False
890    male         0        True       False

[891 rows x 4 columns]